{
    "name": "Tetra4bica.Core",
    "rootNamespace": "",
    "references": [
        "UniRx",
        "Tetra4bica.Input",
        "Tetra4bica.Util",
        "sergei.safonov.asyncstatemachine",
        "VContainer",
        "sergei.safonov.scenemanager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "System.Collections.Immutable.dll",
        "Safonov.Unity.Util.General.dll",
        "Newtonsoft.Json.dll",
        "Safonov.Unity.Util.Sound.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}